<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 600px;
            height: 400px;
            border: 2px solid black;
        }
   .a{
    display: inline-block;
    position: fixed;
    bottom: 100px;
    border: 2px solid black;
    margin: 150px;
    background-color: red;
    height: 2px;
    width: 20px;
    animation-name: col;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    

   }

   .b{
    display: inline-block;
    position: fixed;
    bottom: 100px;
    left: 30px;
    border: 2px solid black;
    margin: 150px;
    background-color: red;
    height: 2px;
    width: 20px;
    animation-name: col2;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    

   }

   .c{
    display: inline-block;
    position: fixed;
    bottom: 100px;
    left: 50px;
    border: 2px solid black;
    margin: 150px;
    background-color: red;
    height: 2px;
    width: 20px;
    animation-name: col;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
   }


   .d{
    display: inline-block;
    position: fixed;
    bottom: 100px;
    left: 70px;
    border: 2px solid black;
    margin: 150px;
    background-color: red;
    height: 2px;
    width: 20px;
    animation-name: col2;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;

   }


   .e{
    display: inline-block;
    position: fixed;
    bottom: 100px;
    left: 90px;
    border: 2px solid black;
    margin: 150px;
    background-color: red;
    height: 2px;
    width: 20px;
    animation-name: col;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
   }

   .f{
    display: inline-block;
    position: fixed;
    bottom: 100px;
    left: 110px;
    border: 2px solid black;
    margin: 150px;
    background-color: red;
    height: 2px;
    width: 20px;
    animation-name: col2;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
   }

   @keyframes col{
    0%{
        background-color: black;
        height: 20px;
    }
    20%{
        background-color: blue;
        height:200px ;
    }
    40%{
        background-color: blueviolet;
        height: 20px;
    }
    60%{
        background-color: brown;
        height: 200px;
    }
    80%{
        background-color: cadetblue;
        height: 250px;

    }
    100%{
        background-color: cornflowerblue;
        height: 50px;
    }
    
   }

   @keyframes col2{
    0%{
        background-color: rgb(126, 45, 45);
        height: 30px;
    }
    20%{
        background-color: rgb(222, 222, 231);
        height:20px ;
    }
    40%{
        background-color: rgb(104, 121, 29);
        height: 50px;
    }
    60%{
        background-color: rgb(189, 24, 79);
        height: 2px;
    }
    80%{
        background-color: rgb(20, 155, 61);
        height: 225px;

    }
    100%{
        background-color: rgb(192, 88, 3);
        height: 50px;
    }
    
   }

    </style>
</head>
<body>
   <div class="square">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
   </div>
  
</body>
</html>